|ProyectoFinalCasiquenoEsteSi
not_s1 => Maquina:MAQ.s1
not_s1 => led1.DATAIN
not_s2 => Maquina:MAQ.s2
not_s2 => led2.DATAIN
s3 => Maquina:MAQ.s3
s5 => Maquina:MAQ.s5
x => ~NO_FANOUT~
clk => preescalar_reloj:PRES.clk
reset_n => preescalar_reloj:PRES.reset_n
reset_n => contador:CONTADORENCIUN.reset_n
reset_n => PWM:PWMBANDA.reset_n
reset_n => PWM:PWMBRAZO.reset_n
reset_n => PWM:PWMGARRA.reset_n
reset_n => PWM:PWMGIRO.reset_n
reset_n => Maquina:MAQ.reset_n
reset_n => USART:US.reset_n
reset_n => usart_t:us_envio.reset_n
reset_n => valor_num_caja[0].ACLR
reset_n => valor_num_caja[1].ACLR
reset_n => valor_num_caja[2].ACLR
reset_n => valor_num_caja[3].ACLR
reset_n => valor_num_caja[4].ACLR
reset_n => valor_num_caja[5].ACLR
reset_n => valor_num_caja[6].ACLR
reset_n => valor_num_caja[7].ACLR
reset_n => Q_color[0].ACLR
reset_n => Q_color[1].ACLR
entrada_usb => USART:US.entrada
SC[0] => Q_color[0].DATAIN
SC[1] => Q_color[1].DATAIN
motor_brazo <= PWM:PWMBRAZO.s
motor_garra <= PWM:PWMGARRA.s
motor_giro <= PWM:PWMGIRO.s
motor_banda <= PWM:PWMBANDA.s
led_banda <= Maquina:MAQ.led_banda
led_brazo <= Maquina:MAQ.led_brazo
led_stop <= USART:US.NUEVO_STOP
led1 <= not_s1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= not_s2.DB_MAX_OUTPUT_PORT_TYPE
salida_usb <= usart_t:us_envio.d_out
actual_estado[0] <= Maquina:MAQ.estado_actual[0]
actual_estado[1] <= Maquina:MAQ.estado_actual[1]
actual_estado[2] <= Maquina:MAQ.estado_actual[2]
actual_estado[3] <= Maquina:MAQ.estado_actual[3]
actual_estado[4] <= Maquina:MAQ.estado_actual[4]


|ProyectoFinalCasiquenoEsteSi|preescalar_reloj:PRES
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
reset_n => Q[0].ACLR
reset_n => Q[1].ACLR
reset_n => Q[2].ACLR
reset_n => Q[3].ACLR
clk_p <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|contador:CONTADORENCIUN
En_cont => Q[22].ENA
En_cont => Q[21].ENA
En_cont => Q[20].ENA
En_cont => Q[19].ENA
En_cont => Q[18].ENA
En_cont => Q[17].ENA
En_cont => Q[16].ENA
En_cont => Q[15].ENA
En_cont => Q[14].ENA
En_cont => Q[13].ENA
En_cont => Q[12].ENA
En_cont => Q[11].ENA
En_cont => Q[10].ENA
En_cont => Q[9].ENA
En_cont => Q[8].ENA
En_cont => Q[7].ENA
En_cont => Q[6].ENA
En_cont => Q[5].ENA
En_cont => Q[4].ENA
En_cont => Q[3].ENA
En_cont => Q[2].ENA
En_cont => Q[1].ENA
En_cont => Q[0].ENA
clk_p => Q[0].CLK
clk_p => Q[1].CLK
clk_p => Q[2].CLK
clk_p => Q[3].CLK
clk_p => Q[4].CLK
clk_p => Q[5].CLK
clk_p => Q[6].CLK
clk_p => Q[7].CLK
clk_p => Q[8].CLK
clk_p => Q[9].CLK
clk_p => Q[10].CLK
clk_p => Q[11].CLK
clk_p => Q[12].CLK
clk_p => Q[13].CLK
clk_p => Q[14].CLK
clk_p => Q[15].CLK
clk_p => Q[16].CLK
clk_p => Q[17].CLK
clk_p => Q[18].CLK
clk_p => Q[19].CLK
clk_p => Q[20].CLK
clk_p => Q[21].CLK
clk_p => Q[22].CLK
reset_n => Q[0].ACLR
reset_n => Q[1].ACLR
reset_n => Q[2].ACLR
reset_n => Q[3].ACLR
reset_n => Q[4].ACLR
reset_n => Q[5].ACLR
reset_n => Q[6].ACLR
reset_n => Q[7].ACLR
reset_n => Q[8].ACLR
reset_n => Q[9].ACLR
reset_n => Q[10].ACLR
reset_n => Q[11].ACLR
reset_n => Q[12].ACLR
reset_n => Q[13].ACLR
reset_n => Q[14].ACLR
reset_n => Q[15].ACLR
reset_n => Q[16].ACLR
reset_n => Q[17].ACLR
reset_n => Q[18].ACLR
reset_n => Q[19].ACLR
reset_n => Q[20].ACLR
reset_n => Q[21].ACLR
reset_n => Q[22].ACLR
cuanto_cuenta[0] => Equal0.IN22
cuanto_cuenta[1] => Equal0.IN21
cuanto_cuenta[2] => Equal0.IN20
cuanto_cuenta[3] => Equal0.IN19
cuanto_cuenta[4] => Equal0.IN18
cuanto_cuenta[5] => Equal0.IN17
cuanto_cuenta[6] => Equal0.IN16
cuanto_cuenta[7] => Equal0.IN15
cuanto_cuenta[8] => Equal0.IN14
cuanto_cuenta[9] => Equal0.IN13
cuanto_cuenta[10] => Equal0.IN12
cuanto_cuenta[11] => Equal0.IN11
cuanto_cuenta[12] => Equal0.IN10
cuanto_cuenta[13] => Equal0.IN9
cuanto_cuenta[14] => Equal0.IN8
cuanto_cuenta[15] => Equal0.IN7
cuanto_cuenta[16] => Equal0.IN6
cuanto_cuenta[17] => Equal0.IN5
cuanto_cuenta[18] => Equal0.IN4
cuanto_cuenta[19] => Equal0.IN3
cuanto_cuenta[20] => Equal0.IN2
cuanto_cuenta[21] => Equal0.IN1
cuanto_cuenta[22] => Equal0.IN0
cont <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|PWM:PWMBANDA
clk_p => Q2[0].CLK
clk_p => Q2[1].CLK
clk_p => Q2[2].CLK
clk_p => Q2[3].CLK
clk_p => Q2[4].CLK
clk_p => Q2[5].CLK
clk_p => Q2[6].CLK
reset_n => Q2[0].ACLR
reset_n => Q2[1].ACLR
reset_n => Q2[2].ACLR
reset_n => Q2[3].ACLR
reset_n => Q2[4].ACLR
reset_n => Q2[5].ACLR
reset_n => Q2[6].ACLR
enable => s.IN1
enable => Q2[6].ENA
enable => Q2[5].ENA
enable => Q2[4].ENA
enable => Q2[3].ENA
enable => Q2[2].ENA
enable => Q2[1].ENA
enable => Q2[0].ENA
valor_porcentaje[0] => LessThan0.IN7
valor_porcentaje[1] => LessThan0.IN6
valor_porcentaje[2] => LessThan0.IN5
valor_porcentaje[3] => LessThan0.IN4
valor_porcentaje[4] => LessThan0.IN3
valor_porcentaje[5] => LessThan0.IN2
valor_porcentaje[6] => LessThan0.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|PWM:PWMBRAZO
clk_p => Q2[0].CLK
clk_p => Q2[1].CLK
clk_p => Q2[2].CLK
clk_p => Q2[3].CLK
clk_p => Q2[4].CLK
clk_p => Q2[5].CLK
clk_p => Q2[6].CLK
clk_p => Q2[7].CLK
clk_p => Q2[8].CLK
clk_p => Q2[9].CLK
clk_p => Q2[10].CLK
clk_p => Q2[11].CLK
clk_p => Q2[12].CLK
clk_p => Q2[13].CLK
clk_p => Q2[14].CLK
clk_p => Q2[15].CLK
reset_n => Q2[0].ACLR
reset_n => Q2[1].ACLR
reset_n => Q2[2].ACLR
reset_n => Q2[3].ACLR
reset_n => Q2[4].ACLR
reset_n => Q2[5].ACLR
reset_n => Q2[6].ACLR
reset_n => Q2[7].ACLR
reset_n => Q2[8].ACLR
reset_n => Q2[9].ACLR
reset_n => Q2[10].ACLR
reset_n => Q2[11].ACLR
reset_n => Q2[12].ACLR
reset_n => Q2[13].ACLR
reset_n => Q2[14].ACLR
reset_n => Q2[15].ACLR
enable => s.IN1
enable => Q2[15].ENA
enable => Q2[14].ENA
enable => Q2[13].ENA
enable => Q2[12].ENA
enable => Q2[11].ENA
enable => Q2[10].ENA
enable => Q2[9].ENA
enable => Q2[8].ENA
enable => Q2[7].ENA
enable => Q2[6].ENA
enable => Q2[5].ENA
enable => Q2[4].ENA
enable => Q2[3].ENA
enable => Q2[2].ENA
enable => Q2[1].ENA
enable => Q2[0].ENA
valor_porcentaje[0] => LessThan0.IN16
valor_porcentaje[1] => LessThan0.IN15
valor_porcentaje[2] => LessThan0.IN14
valor_porcentaje[3] => LessThan0.IN13
valor_porcentaje[4] => LessThan0.IN12
valor_porcentaje[5] => LessThan0.IN11
valor_porcentaje[6] => LessThan0.IN10
valor_porcentaje[7] => LessThan0.IN9
valor_porcentaje[8] => LessThan0.IN8
valor_porcentaje[9] => LessThan0.IN7
valor_porcentaje[10] => LessThan0.IN6
valor_porcentaje[11] => LessThan0.IN5
valor_porcentaje[12] => LessThan0.IN4
valor_porcentaje[13] => LessThan0.IN3
valor_porcentaje[14] => LessThan0.IN2
valor_porcentaje[15] => LessThan0.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|PWM:PWMGARRA
clk_p => Q2[0].CLK
clk_p => Q2[1].CLK
clk_p => Q2[2].CLK
clk_p => Q2[3].CLK
clk_p => Q2[4].CLK
clk_p => Q2[5].CLK
clk_p => Q2[6].CLK
clk_p => Q2[7].CLK
clk_p => Q2[8].CLK
clk_p => Q2[9].CLK
clk_p => Q2[10].CLK
clk_p => Q2[11].CLK
clk_p => Q2[12].CLK
clk_p => Q2[13].CLK
clk_p => Q2[14].CLK
clk_p => Q2[15].CLK
reset_n => Q2[0].ACLR
reset_n => Q2[1].ACLR
reset_n => Q2[2].ACLR
reset_n => Q2[3].ACLR
reset_n => Q2[4].ACLR
reset_n => Q2[5].ACLR
reset_n => Q2[6].ACLR
reset_n => Q2[7].ACLR
reset_n => Q2[8].ACLR
reset_n => Q2[9].ACLR
reset_n => Q2[10].ACLR
reset_n => Q2[11].ACLR
reset_n => Q2[12].ACLR
reset_n => Q2[13].ACLR
reset_n => Q2[14].ACLR
reset_n => Q2[15].ACLR
enable => s.IN1
enable => Q2[15].ENA
enable => Q2[14].ENA
enable => Q2[13].ENA
enable => Q2[12].ENA
enable => Q2[11].ENA
enable => Q2[10].ENA
enable => Q2[9].ENA
enable => Q2[8].ENA
enable => Q2[7].ENA
enable => Q2[6].ENA
enable => Q2[5].ENA
enable => Q2[4].ENA
enable => Q2[3].ENA
enable => Q2[2].ENA
enable => Q2[1].ENA
enable => Q2[0].ENA
valor_porcentaje[0] => LessThan0.IN16
valor_porcentaje[1] => LessThan0.IN15
valor_porcentaje[2] => LessThan0.IN14
valor_porcentaje[3] => LessThan0.IN13
valor_porcentaje[4] => LessThan0.IN12
valor_porcentaje[5] => LessThan0.IN11
valor_porcentaje[6] => LessThan0.IN10
valor_porcentaje[7] => LessThan0.IN9
valor_porcentaje[8] => LessThan0.IN8
valor_porcentaje[9] => LessThan0.IN7
valor_porcentaje[10] => LessThan0.IN6
valor_porcentaje[11] => LessThan0.IN5
valor_porcentaje[12] => LessThan0.IN4
valor_porcentaje[13] => LessThan0.IN3
valor_porcentaje[14] => LessThan0.IN2
valor_porcentaje[15] => LessThan0.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|PWM:PWMGIRO
clk_p => Q2[0].CLK
clk_p => Q2[1].CLK
clk_p => Q2[2].CLK
clk_p => Q2[3].CLK
clk_p => Q2[4].CLK
clk_p => Q2[5].CLK
clk_p => Q2[6].CLK
clk_p => Q2[7].CLK
clk_p => Q2[8].CLK
clk_p => Q2[9].CLK
clk_p => Q2[10].CLK
clk_p => Q2[11].CLK
clk_p => Q2[12].CLK
clk_p => Q2[13].CLK
clk_p => Q2[14].CLK
clk_p => Q2[15].CLK
reset_n => Q2[0].ACLR
reset_n => Q2[1].ACLR
reset_n => Q2[2].ACLR
reset_n => Q2[3].ACLR
reset_n => Q2[4].ACLR
reset_n => Q2[5].ACLR
reset_n => Q2[6].ACLR
reset_n => Q2[7].ACLR
reset_n => Q2[8].ACLR
reset_n => Q2[9].ACLR
reset_n => Q2[10].ACLR
reset_n => Q2[11].ACLR
reset_n => Q2[12].ACLR
reset_n => Q2[13].ACLR
reset_n => Q2[14].ACLR
reset_n => Q2[15].ACLR
enable => s.IN1
enable => Q2[15].ENA
enable => Q2[14].ENA
enable => Q2[13].ENA
enable => Q2[12].ENA
enable => Q2[11].ENA
enable => Q2[10].ENA
enable => Q2[9].ENA
enable => Q2[8].ENA
enable => Q2[7].ENA
enable => Q2[6].ENA
enable => Q2[5].ENA
enable => Q2[4].ENA
enable => Q2[3].ENA
enable => Q2[2].ENA
enable => Q2[1].ENA
enable => Q2[0].ENA
valor_porcentaje[0] => LessThan0.IN16
valor_porcentaje[1] => LessThan0.IN15
valor_porcentaje[2] => LessThan0.IN14
valor_porcentaje[3] => LessThan0.IN13
valor_porcentaje[4] => LessThan0.IN12
valor_porcentaje[5] => LessThan0.IN11
valor_porcentaje[6] => LessThan0.IN10
valor_porcentaje[7] => LessThan0.IN9
valor_porcentaje[8] => LessThan0.IN8
valor_porcentaje[9] => LessThan0.IN7
valor_porcentaje[10] => LessThan0.IN6
valor_porcentaje[11] => LessThan0.IN5
valor_porcentaje[12] => LessThan0.IN4
valor_porcentaje[13] => LessThan0.IN3
valor_porcentaje[14] => LessThan0.IN2
valor_porcentaje[15] => LessThan0.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|Maquina:MAQ
s1 => process_0.IN0
s2 => process_0.IN0
s3 => process_0.IN0
s5 => process_0.IN0
x => NS.OUTPUTSELECT
x => NS.OUTPUTSELECT
x => NS.PARA_BANDA.DATAB
x => process_0.IN1
x => process_0.IN1
x => Selector2.IN1
x => process_0.IN1
x => process_0.IN0
x => process_0.IN1
clk_p => CS~1.DATAIN
reset_n => CS~3.DATAIN
cont => process_0.IN1
cont => Selector2.IN4
cont => Selector9.IN3
cont => Selector10.IN3
cont => Selector11.IN3
cont => Selector13.IN3
cont => Selector1.IN2
cont => Selector6.IN1
cont => Selector7.IN1
cont => Selector8.IN1
cont => Selector12.IN1
SC[0] => num_caja.DATAB
SC[0] => Equal0.IN1
SC[0] => Equal1.IN0
SC[0] => Equal2.IN1
SC[0] => Equal3.IN1
SC[1] => num_caja.DATAB
SC[1] => Equal0.IN0
SC[1] => Equal1.IN1
SC[1] => Equal2.IN0
SC[1] => Equal3.IN0
B1[0] => Selector30.IN6
B1[1] => Selector29.IN6
B1[2] => Selector28.IN6
B1[3] => Selector27.IN6
B1[4] => Selector26.IN6
B1[5] => Selector25.IN6
B1[6] => Selector24.IN6
B1[7] => Selector23.IN6
B1[8] => Selector22.IN6
B1[9] => Selector21.IN6
B1[10] => Selector20.IN6
B1[11] => Selector19.IN6
B1[12] => Selector18.IN6
B1[13] => Selector17.IN6
B1[14] => Selector16.IN6
B1[15] => Selector15.IN6
B2[0] => Selector30.IN7
B2[1] => Selector29.IN7
B2[2] => Selector28.IN7
B2[3] => Selector27.IN7
B2[4] => Selector26.IN7
B2[5] => Selector25.IN7
B2[6] => Selector24.IN7
B2[7] => Selector23.IN7
B2[8] => Selector22.IN7
B2[9] => Selector21.IN7
B2[10] => Selector20.IN7
B2[11] => Selector19.IN7
B2[12] => Selector18.IN7
B2[13] => Selector17.IN7
B2[14] => Selector16.IN7
B2[15] => Selector15.IN7
B3[0] => Selector30.IN8
B3[1] => Selector29.IN8
B3[2] => Selector28.IN8
B3[3] => Selector27.IN8
B3[4] => Selector26.IN8
B3[5] => Selector25.IN8
B3[6] => Selector24.IN8
B3[7] => Selector23.IN8
B3[8] => Selector22.IN8
B3[9] => Selector21.IN8
B3[10] => Selector20.IN8
B3[11] => Selector19.IN8
B3[12] => Selector18.IN8
B3[13] => Selector17.IN8
B3[14] => Selector16.IN8
B3[15] => Selector15.IN8
B4[0] => Selector30.IN9
B4[1] => Selector29.IN9
B4[2] => Selector28.IN9
B4[3] => Selector27.IN9
B4[4] => Selector26.IN9
B4[5] => Selector25.IN9
B4[6] => Selector24.IN9
B4[7] => Selector23.IN9
B4[8] => Selector22.IN9
B4[9] => Selector21.IN9
B4[10] => Selector20.IN9
B4[11] => Selector19.IN9
B4[12] => Selector18.IN9
B4[13] => Selector17.IN9
B4[14] => Selector16.IN9
B4[15] => Selector15.IN9
valor_num_caja[0] => Tx.DATAB
valor_num_caja[1] => Tx.DATAB
valor_num_caja[2] => Tx.DATAB
valor_num_caja[3] => Tx.DATAB
valor_num_caja[4] => Tx.DATAB
valor_num_caja[5] => Tx.DATAB
valor_num_caja[6] => Tx.DATAB
valor_num_caja[7] => Tx.DATAB
num_caja[0] <= num_caja.DB_MAX_OUTPUT_PORT_TYPE
num_caja[1] <= num_caja.DB_MAX_OUTPUT_PORT_TYPE
num_caja[2] <= num_caja[2].DB_MAX_OUTPUT_PORT_TYPE
num_caja[3] <= <GND>
num_caja[4] <= WideOr39.DB_MAX_OUTPUT_PORT_TYPE
num_caja[5] <= WideOr38.DB_MAX_OUTPUT_PORT_TYPE
num_caja[6] <= <GND>
num_caja[7] <= <GND>
enable_num_caja <= WideOr37.DB_MAX_OUTPUT_PORT_TYPE
Mv <= Mv.DB_MAX_OUTPUT_PORT_TYPE
led_banda <= led_banda.DB_MAX_OUTPUT_PORT_TYPE
led_brazo <= WideOr36.DB_MAX_OUTPUT_PORT_TYPE
En_Cont <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
en_color <= en_color.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[0] <= <GND>
cuanto_cuenta[1] <= <GND>
cuanto_cuenta[2] <= <GND>
cuanto_cuenta[3] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[4] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[5] <= <GND>
cuanto_cuenta[6] <= <GND>
cuanto_cuenta[7] <= <GND>
cuanto_cuenta[8] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[9] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[10] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[11] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[12] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[13] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[14] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[15] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[16] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[17] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[18] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[19] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[20] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[21] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
cuanto_cuenta[22] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mbr[0] <= Mbr.DB_MAX_OUTPUT_PORT_TYPE
Mbr[1] <= <VCC>
Mbr[2] <= <GND>
Mbr[3] <= Mbr.DB_MAX_OUTPUT_PORT_TYPE
Mbr[4] <= <GND>
Mbr[5] <= <GND>
Mbr[6] <= Mbr.DB_MAX_OUTPUT_PORT_TYPE
Mbr[7] <= Mbr.DB_MAX_OUTPUT_PORT_TYPE
Mbr[8] <= <GND>
Mbr[9] <= Mbr.DB_MAX_OUTPUT_PORT_TYPE
Mbr[10] <= Mbr.DB_MAX_OUTPUT_PORT_TYPE
Mbr[11] <= <VCC>
Mbr[12] <= Mbr.DB_MAX_OUTPUT_PORT_TYPE
Mbr[13] <= <GND>
Mbr[14] <= <GND>
Mbr[15] <= <GND>
Mm[0] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
Mm[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Mm[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Mm[3] <= <VCC>
Mm[4] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
Mm[5] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Mm[6] <= <VCC>
Mm[7] <= <GND>
Mm[8] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
Mm[9] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
Mm[10] <= <VCC>
Mm[11] <= <GND>
Mm[12] <= <VCC>
Mm[13] <= <GND>
Mm[14] <= <GND>
Mm[15] <= <GND>
Mg[0] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
Mg[1] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
Mg[2] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
Mg[3] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
Mg[4] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
Mg[5] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
Mg[6] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
Mg[7] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
Mg[8] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
Mg[9] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
Mg[10] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
Mg[11] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
Mg[12] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
Mg[13] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
Mg[14] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
Mg[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
Tx[0] <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Tx[1] <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Tx[2] <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Tx[3] <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Tx[4] <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Tx[5] <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Tx[6] <= Tx.DB_MAX_OUTPUT_PORT_TYPE
Tx[7] <= Tx.DB_MAX_OUTPUT_PORT_TYPE
enable_tx <= enable_tx.DB_MAX_OUTPUT_PORT_TYPE
estado_actual[0] <= WideOr35.DB_MAX_OUTPUT_PORT_TYPE
estado_actual[1] <= WideOr34.DB_MAX_OUTPUT_PORT_TYPE
estado_actual[2] <= WideOr33.DB_MAX_OUTPUT_PORT_TYPE
estado_actual[3] <= WideOr32.DB_MAX_OUTPUT_PORT_TYPE
estado_actual[4] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US
entrada => habilitador:habi.entrada
entrada => corrimiento_registros:corrimiento.dato_en
clk_p => habilitador:habi.clk_p
clk_p => Q[0].CLK
clk_p => Q[1].CLK
clk_p => Q[2].CLK
clk_p => Q[3].CLK
clk_p => Q[4].CLK
clk_p => Q[5].CLK
clk_p => Q[6].CLK
clk_p => Q[7].CLK
clk_p => contadorUSART:con.clk_p
clk_p => corrimiento_registros:corrimiento.clk_p
clk_p => repartidor:rep.clk_p
clk_p => guarda_reparticion:guarda.clk_p
reset_n => habilitador:habi.reset_n
reset_n => contadorUSART:con.reset_n
reset_n => corrimiento_registros:corrimiento.reset_n
reset_n => repartidor:rep.reset_n
reset_n => guarda_reparticion:guarda.reset_n
reset_n => Q[0].ACLR
reset_n => Q[1].ACLR
reset_n => Q[2].ACLR
reset_n => Q[3].ACLR
reset_n => Q[4].ACLR
reset_n => Q[5].ACLR
reset_n => Q[6].ACLR
reset_n => Q[7].ACLR
NUEVO_B1[0] <= guarda_reparticion:guarda.ACTUALB1[0]
NUEVO_B1[1] <= guarda_reparticion:guarda.ACTUALB1[1]
NUEVO_B2[0] <= guarda_reparticion:guarda.ACTUALB2[0]
NUEVO_B2[1] <= guarda_reparticion:guarda.ACTUALB2[1]
NUEVO_B3[0] <= guarda_reparticion:guarda.ACTUALB3[0]
NUEVO_B3[1] <= guarda_reparticion:guarda.ACTUALB3[1]
NUEVO_STOP <= guarda_reparticion:guarda.ACTUALSTOP
NUEVO_PWM[0] <= guarda_reparticion:guarda.ACTUAL_PWM[0]
NUEVO_PWM[1] <= guarda_reparticion:guarda.ACTUAL_PWM[1]
NUEVO_PWM[2] <= guarda_reparticion:guarda.ACTUAL_PWM[2]


|ProyectoFinalCasiquenoEsteSi|USART:US|habilitador:habi
entrada => salida_xor.IN1
entrada => Q.DATAIN
entrada => salida_and.IN1
clk_p => enable_out~reg0.CLK
clk_p => Q.CLK
reset_n => enable_out~reg0.ACLR
reset_n => Q.ACLR
in_contador => nuevo_enable.IN1
in_contador => nuevo_or.IN1
enable_out <= enable_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|contadorUSART:con
clk_p => Q2[0].CLK
clk_p => Q2[1].CLK
clk_p => Q2[2].CLK
clk_p => Q2[3].CLK
clk_p => Q[0].CLK
clk_p => Q[1].CLK
clk_p => Q[2].CLK
clk_p => Q[3].CLK
clk_p => Q[4].CLK
clk_p => Q[5].CLK
clk_p => Q[6].CLK
clk_p => Q[7].CLK
clk_p => Q[8].CLK
reset_n => Q[0].ACLR
reset_n => Q[1].ACLR
reset_n => Q[2].ACLR
reset_n => Q[3].ACLR
reset_n => Q[4].ACLR
reset_n => Q[5].ACLR
reset_n => Q[6].ACLR
reset_n => Q[7].ACLR
reset_n => Q[8].ACLR
reset_n => Q2[0].ACLR
reset_n => Q2[1].ACLR
reset_n => Q2[2].ACLR
reset_n => Q2[3].ACLR
in_habilitador => Q[8].ENA
in_habilitador => Q[7].ENA
in_habilitador => Q[6].ENA
in_habilitador => Q[5].ENA
in_habilitador => Q[4].ENA
in_habilitador => Q[3].ENA
in_habilitador => Q[2].ENA
in_habilitador => Q[1].ENA
in_habilitador => Q[0].ENA
out_contador <= out_contador.DB_MAX_OUTPUT_PORT_TYPE
out_enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento
dato_en => reg1bit:regs:1:nombre_Generico.d
clk_p => reg1bit:regs:1:nombre_Generico.clk
clk_p => reg1bit:regs:2:nombre_Generico.clk
clk_p => reg1bit:regs:3:nombre_Generico.clk
clk_p => reg1bit:regs:4:nombre_Generico.clk
clk_p => reg1bit:regs:5:nombre_Generico.clk
clk_p => reg1bit:regs:6:nombre_Generico.clk
clk_p => reg1bit:regs:7:nombre_Generico.clk
clk_p => reg1bit:regs:8:nombre_Generico.clk
clk_p => reg1bit:regs:9:nombre_Generico.clk
clk_p => reg1bit:regs:10:nombre_Generico.clk
clk_p => reg1bit:regs:11:nombre_Generico.clk
reset_n => reg1bit:regs:1:nombre_Generico.reset_n
reset_n => reg1bit:regs:2:nombre_Generico.reset_n
reset_n => reg1bit:regs:3:nombre_Generico.reset_n
reset_n => reg1bit:regs:4:nombre_Generico.reset_n
reset_n => reg1bit:regs:5:nombre_Generico.reset_n
reset_n => reg1bit:regs:6:nombre_Generico.reset_n
reset_n => reg1bit:regs:7:nombre_Generico.reset_n
reset_n => reg1bit:regs:8:nombre_Generico.reset_n
reset_n => reg1bit:regs:9:nombre_Generico.reset_n
reset_n => reg1bit:regs:10:nombre_Generico.reset_n
reset_n => reg1bit:regs:11:nombre_Generico.reset_n
enable => reg1bit:regs:1:nombre_Generico.ena
enable => reg1bit:regs:2:nombre_Generico.ena
enable => reg1bit:regs:3:nombre_Generico.ena
enable => reg1bit:regs:4:nombre_Generico.ena
enable => reg1bit:regs:5:nombre_Generico.ena
enable => reg1bit:regs:6:nombre_Generico.ena
enable => reg1bit:regs:7:nombre_Generico.ena
enable => reg1bit:regs:8:nombre_Generico.ena
enable => reg1bit:regs:9:nombre_Generico.ena
enable => reg1bit:regs:10:nombre_Generico.ena
enable => reg1bit:regs:11:nombre_Generico.ena
out_cont => ya_dato.DATAIN
sal[0] <= reg1bit:regs:10:nombre_Generico.q
sal[1] <= reg1bit:regs:9:nombre_Generico.q
sal[2] <= reg1bit:regs:8:nombre_Generico.q
sal[3] <= reg1bit:regs:7:nombre_Generico.q
sal[4] <= reg1bit:regs:6:nombre_Generico.q
sal[5] <= reg1bit:regs:5:nombre_Generico.q
sal[6] <= reg1bit:regs:4:nombre_Generico.q
sal[7] <= reg1bit:regs:3:nombre_Generico.q
ya_dato <= out_cont.DB_MAX_OUTPUT_PORT_TYPE
error <= comparacion.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:1:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:2:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:3:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:4:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:5:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:6:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:7:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:8:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:9:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:10:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|corrimiento_registros:corrimiento|reg1bit:\regs:11:nombre_Generico
d => q~reg0.DATAIN
clk => q~reg0.CLK
reset_n => q~reg0.ACLR
ena => q~reg0.ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|repartidor:rep
ya_dato => process_0.IN1
ya_dato => process_0.IN1
ya_dato => process_0.IN1
ya_dato => process_0.IN1
ya_dato => process_0.IN1
ya_dato => process_0.IN1
ya_dato => Selector3.IN3
ya_dato => Selector4.IN3
ya_dato => NS.E6.DATAB
ya_dato => Selector2.IN2
ya_dato => Selector3.IN1
ya_dato => Selector4.IN1
clk_p => CS~1.DATAIN
reset_n => CS~3.DATAIN
ACTUALSTOP => Selector6.IN3
entrada8[0] => B1.DATAB
entrada8[0] => B2.DATAB
entrada8[0] => B3.DATAB
entrada8[0] => PWM_BANDA.DATAB
entrada8[0] => Equal0.IN7
entrada8[0] => Equal1.IN7
entrada8[0] => Equal2.IN4
entrada8[0] => Equal3.IN7
entrada8[0] => Equal4.IN7
entrada8[0] => Equal5.IN3
entrada8[1] => B1.DATAB
entrada8[1] => B2.DATAB
entrada8[1] => B3.DATAB
entrada8[1] => PWM_BANDA.DATAB
entrada8[1] => Equal0.IN6
entrada8[1] => Equal1.IN4
entrada8[1] => Equal2.IN7
entrada8[1] => Equal3.IN6
entrada8[1] => Equal4.IN3
entrada8[1] => Equal5.IN7
entrada8[2] => PWM_BANDA.DATAB
entrada8[2] => Equal0.IN3
entrada8[2] => Equal1.IN3
entrada8[2] => Equal2.IN3
entrada8[2] => Equal3.IN3
entrada8[2] => Equal4.IN2
entrada8[2] => Equal5.IN6
entrada8[3] => Equal0.IN2
entrada8[3] => Equal1.IN2
entrada8[3] => Equal2.IN2
entrada8[3] => Equal3.IN2
entrada8[3] => Equal4.IN6
entrada8[3] => Equal5.IN5
entrada8[4] => Equal0.IN5
entrada8[4] => Equal1.IN6
entrada8[4] => Equal2.IN6
entrada8[4] => Equal3.IN5
entrada8[4] => Equal4.IN5
entrada8[4] => Equal5.IN2
entrada8[5] => Equal0.IN1
entrada8[5] => Equal1.IN5
entrada8[5] => Equal2.IN5
entrada8[5] => Equal3.IN4
entrada8[5] => Equal4.IN1
entrada8[5] => Equal5.IN1
entrada8[6] => Equal0.IN4
entrada8[6] => Equal1.IN1
entrada8[6] => Equal2.IN1
entrada8[6] => Equal3.IN1
entrada8[6] => Equal4.IN4
entrada8[6] => Equal5.IN4
entrada8[7] => Equal0.IN0
entrada8[7] => Equal1.IN0
entrada8[7] => Equal2.IN0
entrada8[7] => Equal3.IN0
entrada8[7] => Equal4.IN0
entrada8[7] => Equal5.IN0
ACTUALB1[0] => B1.DATAA
ACTUALB1[1] => B1.DATAA
ACTUALB2[0] => B2.DATAA
ACTUALB2[1] => B2.DATAA
ACTUALB3[0] => B3.DATAA
ACTUALB3[1] => B3.DATAA
ACTUAL_PWM[0] => PWM_BANDA.DATAA
ACTUAL_PWM[1] => PWM_BANDA.DATAA
ACTUAL_PWM[2] => PWM_BANDA.DATAA
STOP <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
ENABLE <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
B1[0] <= B1.DB_MAX_OUTPUT_PORT_TYPE
B1[1] <= B1.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= B2.DB_MAX_OUTPUT_PORT_TYPE
B3[0] <= B3.DB_MAX_OUTPUT_PORT_TYPE
B3[1] <= B3.DB_MAX_OUTPUT_PORT_TYPE
PWM_BANDA[0] <= PWM_BANDA.DB_MAX_OUTPUT_PORT_TYPE
PWM_BANDA[1] <= PWM_BANDA.DB_MAX_OUTPUT_PORT_TYPE
PWM_BANDA[2] <= PWM_BANDA.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|USART:US|guarda_reparticion:guarda
STOP => ACTUALSTOP~reg0.DATAIN
ENABLE => ACTUALB1[1]~reg0.ENA
ENABLE => ACTUALSTOP~reg0.ENA
ENABLE => ACTUALB1[0]~reg0.ENA
ENABLE => ACTUALB2[1]~reg0.ENA
ENABLE => ACTUALB2[0]~reg0.ENA
ENABLE => ACTUALB3[1]~reg0.ENA
ENABLE => ACTUALB3[0]~reg0.ENA
ENABLE => ACTUAL_PWM[2]~reg0.ENA
ENABLE => ACTUAL_PWM[1]~reg0.ENA
ENABLE => ACTUAL_PWM[0]~reg0.ENA
clk_p => ACTUAL_PWM[0]~reg0.CLK
clk_p => ACTUAL_PWM[1]~reg0.CLK
clk_p => ACTUAL_PWM[2]~reg0.CLK
clk_p => ACTUALB3[0]~reg0.CLK
clk_p => ACTUALB3[1]~reg0.CLK
clk_p => ACTUALB2[0]~reg0.CLK
clk_p => ACTUALB2[1]~reg0.CLK
clk_p => ACTUALB1[0]~reg0.CLK
clk_p => ACTUALB1[1]~reg0.CLK
clk_p => ACTUALSTOP~reg0.CLK
reset_n => ACTUALSTOP~reg0.ACLR
reset_n => ACTUALB1[0]~reg0.PRESET
reset_n => ACTUALB1[1]~reg0.ACLR
reset_n => ACTUALB2[0]~reg0.ACLR
reset_n => ACTUALB2[1]~reg0.PRESET
reset_n => ACTUALB3[0]~reg0.PRESET
reset_n => ACTUALB3[1]~reg0.PRESET
reset_n => ACTUAL_PWM[0]~reg0.PRESET
reset_n => ACTUAL_PWM[1]~reg0.ACLR
reset_n => ACTUAL_PWM[2]~reg0.PRESET
B1[0] => ACTUALB1[0]~reg0.DATAIN
B1[1] => ACTUALB1[1]~reg0.DATAIN
B2[0] => ACTUALB2[0]~reg0.DATAIN
B2[1] => ACTUALB2[1]~reg0.DATAIN
B3[0] => ACTUALB3[0]~reg0.DATAIN
B3[1] => ACTUALB3[1]~reg0.DATAIN
PWM_BANDA[0] => ACTUAL_PWM[0]~reg0.DATAIN
PWM_BANDA[1] => ACTUAL_PWM[1]~reg0.DATAIN
PWM_BANDA[2] => ACTUAL_PWM[2]~reg0.DATAIN
ACTUALSTOP <= ACTUALSTOP~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTUALB1[0] <= ACTUALB1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTUALB1[1] <= ACTUALB1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTUALB2[0] <= ACTUALB2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTUALB2[1] <= ACTUALB2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTUALB3[0] <= ACTUALB3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTUALB3[1] <= ACTUALB3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTUAL_PWM[0] <= ACTUAL_PWM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTUAL_PWM[1] <= ACTUAL_PWM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACTUAL_PWM[2] <= ACTUAL_PWM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|usart_t:us_envio
d_t[0] => Add0.IN5
d_t[0] => Selector12.IN14
d_t[1] => Add0.IN6
d_t[1] => Selector12.IN15
d_t[2] => Add1.IN6
d_t[2] => Selector12.IN16
d_t[3] => Add2.IN6
d_t[3] => Selector12.IN17
d_t[4] => Add3.IN6
d_t[4] => Selector12.IN18
d_t[5] => Add4.IN6
d_t[5] => Selector12.IN19
d_t[6] => Add5.IN6
d_t[6] => Selector12.IN20
d_t[7] => Add6.IN6
d_t[7] => Selector12.IN21
en_t => Selector1.IN3
en_t => Selector0.IN1
reset_n => suma:sum.reset_n
reset_n => CS~3.DATAIN
clk_p => suma:sum.clk_p
clk_p => CS~1.DATAIN
d_out <= Selector12.DB_MAX_OUTPUT_PORT_TYPE


|ProyectoFinalCasiquenoEsteSi|usart_t:us_envio|suma:sum
en_sum => Q[8].ENA
en_sum => Q[7].ENA
en_sum => Q[6].ENA
en_sum => Q[5].ENA
en_sum => Q[4].ENA
en_sum => Q[3].ENA
en_sum => Q[2].ENA
en_sum => Q[1].ENA
en_sum => Q[0].ENA
clk_p => Q[0].CLK
clk_p => Q[1].CLK
clk_p => Q[2].CLK
clk_p => Q[3].CLK
clk_p => Q[4].CLK
clk_p => Q[5].CLK
clk_p => Q[6].CLK
clk_p => Q[7].CLK
clk_p => Q[8].CLK
reset_n => Q[0].ACLR
reset_n => Q[1].ACLR
reset_n => Q[2].ACLR
reset_n => Q[3].ACLR
reset_n => Q[4].ACLR
reset_n => Q[5].ACLR
reset_n => Q[6].ACLR
reset_n => Q[7].ACLR
reset_n => Q[8].ACLR
com_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


